name: Build cloud-init image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b #v4.1.4

      - id: nextVersion
        run: echo "newTag=$(git describe --tags --abbrev=0 | awk -F '.' '{print $1+1}')" >> "$GITHUB_OUTPUT"

      - uses: cachix/install-nix-action@8887e596b4ee1134dae06b98d573bd674693f47c #v26
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}

      - run: nix build .#baseImage

      - uses: ncipollo/release-action@2c591bcc8ecdcd2db72b97d6147f871fcd833ba5 #v1.14.0 
        with:
          artifacts: "result/nixos.img"
          tag: ${{ steps.nextVersion.outputs.newTag }}
